<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stock Price Predictor</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
      body {
        background-color: #000000;
        color: #b1b6a6;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        padding-top: 50px;
      }
      label,
      h1,
      h2,
      p {
        color: #b1b6a6;
      }
      input,
      button {
        background-color: #363946;
        color: #b1b6a6;
        border: 1px solid #696773;
        padding: 10px;
        margin-top: 10px;
      }
      button {
        cursor: pointer;
      }
      .results {
        margin-top: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
      .ui-autocomplete {
        background-color: #363946;
        border: 1px solid #696773;
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .ui-menu-item {
        padding: 5px 10px;
        color: #b1b6a6;
      }
      .ui-menu-item:hover {
        background-color: #696773;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stock Price Predictor</h1>
      <form action="/predict" method="post">
        <label for="ticker">Enter Stock Ticker or Company Name:</label>
        <input type="text" id="ticker" name="ticker" required />
        <button type="submit">Predict</button>
      </form>
    </div>
    <script>
      $(function () {
        $("#ticker").autocomplete({
          source: function (request, response) {
            $.ajax({
              url: "/autocomplete",
              data: { query: request.term },
              success: function (data) {
                response(data);
              },
            });
          },
          select: function (event, ui) {
            const ticker = ui.item.label.match(/\(([^)]+)\)/)[1];
            $("#ticker").val(ticker);
            return false;
          },
        });
      });
    </script>
  </body>
</html>
